NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_TWA_URL=
NEXT_PUBLIC_TONCONNECT_MANIFEST_URL=
BOT_SECRET_TOKEN=6529757498:AAHM-mX-b0g8XpvH_IlX7XCjEEIOC-pwmko
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=s3cr3t
POSTGRES_USER=otton-bot
POSTGRES_DB=otton-db
SCRIPTS_API_KEY=af590575fa2a5129077fb218faa7c5688230d936dba4ed8a1d63cc7a5bf3bfc0
NEXT_PUBLIC_CONTRACT_ADDRESS=EQDV0WrzD1GN7Ah5eyqJ8oxbgvX1TIX0M44morAXGbZFJDLU
NEXT_PUBLIC_CHAIN_ID=-3
